name: Build
on: [push, pull_request]

jobs:
  build:
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v1
    - name: Setup MSBuild.exe and Nuget
      uses: microsoft/setup-msbuild@v1.0.0
    - name: Restore packages
      run: nuget restore RTCV.sln
    - name: Build with MSBuild
      run: msbuild RTCV.sln
